<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="8dp"/>
    <TextView
        android:id="@+id/nama_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_iknip"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/back"
        android:textSize="16dp"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="8dp"/>
    <ImageView
        android:id="@+id/bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bell"
        android:layout_toEndOf="@id/nama_akun"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="230dp"/>
    <ImageView
        android:id="@+id/titik_tiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_titik_tiga"
        android:layout_toEndOf="@id/bell"
        android:layout_marginVertical="24dp"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/pp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pp"
        android:layout_below="@id/back"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="24dp"/>
    <LinearLayout
        android:id="@+id/postingan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_toEndOf="@id/pp"
        android:layout_alignBottom="@id/pp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="65956"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postingan"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pengikut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_toEndOf="@id/postingan"
        android:layout_alignBottom="@id/postingan">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27,7jt"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengikut"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mengikuti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_toEndOf="@id/pengikut"
        android:layout_alignBottom="@id/pengikut">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="219"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mengikuti"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"/>
    </LinearLayout>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ikhwan Hanipp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16sp"
        android:layout_below="@id/pp"
        android:layout_alignStart="@id/pp"/>
    <TextView
        android:id="@+id/role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programmer"
        android:textColor="@color/gray"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:layout_below="@id/name"
        android:layout_alignStart="@id/pp"/>
    <TextView
        android:id="@+id/katakata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'You might not think that programmers are artists, but programming is an extremely creative profession. It's logic-based creativity.' -John Romero"
        android:layout_alignStart="@id/pp"
        android:layout_below="@id/role"
        android:layout_alignEnd="@id/mengikuti"
        android:fontFamily="@font/poppins_regular"/>
    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignStart="@id/pp"
        android:layout_below="@id/katakata"
        android:layout_alignEnd="@id/mengikuti">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Edit profil"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bagikan Profil"
            android:layout_marginHorizontal="2dp"
            android:textAllCaps="false"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bagian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignStart="@id/pp"
        android:layout_below="@id/button"
        android:gravity="center"
        android:layout_alignEnd="@id/mengikuti"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="64dp"
            android:src="@drawable/ic_feed"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="64dp"
            android:src="@drawable/ic_reels"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="64dp"
            android:src="@drawable/ic_tag"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignBottom="@id/bagian"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="-314dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="32dp"
            android:src="@drawable/ic_home" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="32dp"
            android:src="@drawable/ic_search" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="32dp"
            android:src="@drawable/ic_upload" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="32dp"
            android:src="@drawable/ic_reels" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="32dp"
            android:src="@drawable/ic_profile_active" />
    </LinearLayout>


</RelativeLayout>